var readLineSync=require("readline-sync")

var score=0;

var welcome = readLineSync.question("What is your Name?")
console.log("Welcome!"+ welcome +" to Do You Know Tushar?")
console.log("Rules of the game:")
console.log("> This game comprises of 5 questions.")
console.log("> +1 will be given for every correct answer.")
console.log("Let's begin the game!")
console.log("-------------------------------")
var highScore={
  name : "Aayush",
  highScore : 5,
}

function quiz(question,answer)
{
  var userAnswer= readLineSync.question(question)
  if(userAnswer===answer)
  {
    console.log("Yay! You are right!")
    score=score+1;
  }
    else
  {
      console.log("Oops! Incorrect answer!")
      console.log("The corret answer is:"+ answer)
  }
  console.log("Your score is:"+ score)
  console.log("----------------------")
}

var questions=[
{
  question:"Where do I live?",
  answer:"Kolkata"
},
{
  question:"What is my birthdate?(dd/mm)",
  answer:"02/10"
},
{
  question:"In which year I was born?",
  answer:"2000"
},
{
  question:"Which instrument do I play?",
  answer:"Guitar"
},
{
  question:"Do I like to watch movies or read books?(Movies/Books)",
  answer:"Movies"
}
];

for(i=0;i<questions.length;i++)
{
  var currentQuestion=questions[i]
 quiz(currentQuestion.question,currentQuestion.answer)
}

console.log("Your score is:"+score)
if(score===5)
{
  console.log("Perfect!"+welcome+" You know me so well! :)")
}
  else if(score===3||score===4)
  {
  console.log("Good!")
  }
  else if(score===1||score===2)
  {


    console.log("We need to talk more! :(")
  }
  else{
    console.log("Hello stranger!")
  };
  if(score >= highScore.highScore){
    console.log("You are the new high scorer!")
    console.log("-------------------------------")
    console.log("The new high score is scored by "+welcome+" and the high score is "+score)
    highScore.name=welcome;
    highScore.highScore=score;
  }
else{
  console.log("The high score is "+highScore.highScore+", scored by "+highScore.name)
}
